\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-hust}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}相关工作}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}乳腺超声图像分类}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据增强方法}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}方法论}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据集描述}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}传统数据增强}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}基于GAN的数据增强}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}分类网络}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}实验设置}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与分析}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}数据集A (BUSI)上的结果}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 四种方法在BUSI数据集上的性能对比}}{9}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:result_busi}{{1}{9}{四种方法在BUSI数据集上的性能对比}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数据集B上的结果}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 四种方法在数据集B上的性能对比}}{10}{table.caption.2}\protected@file@percent }
\newlabel{tbl:result_dataset_b}{{2}{10}{四种方法在数据集B上的性能对比}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}各类别性能分析}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 混合方法在各个类别上的详细性能}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tbl:class_performance}{{3}{10}{混合方法在各个类别上的详细性能}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GAN生成样本的质量分析}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各类别的FID分数}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tbl:fid_scores}{{4}{11}{各类别的FID分数}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}与其他方法的比较}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 与其他方法的比较}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tbl:comparison}{{5}{11}{与其他方法的比较}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}消融实验}{12}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 消融实验结果}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tbl:ablation}{{6}{12}{消融实验结果}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}讨论}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主要发现}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}临床意义}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}局限性}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}与其他研究的比较}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}未来工作方向}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}结论}{16}{section.6}\protected@file@percent }
\bibdata{sample}
\gdef \@abspage@last{17}
